<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagem{
            position: absolute;
            height: 400px;
            width: 300px;
            top:0%;
            left:0%;
            border-radius: 45px
        }
        .descricao{
            position: absolute;
            height: 100px;
            width: 300px;
            top:0%;
            left:30%;
            background-color: aqua;
            border-radius: 5px
        }
        .formacao{
            position: absolute;
            height: 100px;
            width: 300px;
            top:20%;
            left:20%;
            background-color: aqua;
            border-radius: 5px
        }
        .experiencia{
            position: absolute;
            height: 100px;
            width: 300px;
            top:20%;
            left:40%;
            background-color: aqua;
            border-radius: 5px
        }
        .abilidade{
            position: absolute;
            height: 100px;
            width: 700px;
            top:40%;
            left:20%;
            background-color: aqua;
            border-radius: 5px
        }
        .sombra:hover{
            transition: 0.5s;
            box-shadow: 20px 20px 5px rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <img src="minha_foto.jpg" alt="" class="imagem sombra">
    <article class="descricao sombra">sou mt bom e gosto de programar</article>
    <article class="formacao sombra">formado em haver</article>
    <article class="experiencia sombra">sou mt experiente</article>
    <article class="abilidade sombra">sou mt abilidoso</article>
</body>
</html>